import sqlite3

conn = sqlite3.connect('jokes.db')
c = conn.cursor()

c.execute('''CREATE TABLE IF NOT EXISTS Jokes
          (
          id INEGER PRIMARY KEY,
          joke TEXT
          )
          ''')

jokes = [
    "Заходит, кароче, пациент к доктору и говорит ему. -Доктор, мне снятся мыши и они играют в футбол. -Доктор ему отвечает: вот вам таблеточки, пропейте их сегодня и всё пройдет. Пациент отвечает: Можно завтра пропить? Доктор у него спрашивает: почему ни сегодня, зачем завтра?  На что пациент ему отвечает, блин но сегодня же полуфинал...",
    "Если доктор выписал вам рецепт разборчивым почерком, будбте осторожны, возможно это не доктор",
    "Народ в очереди к банкомату не знал что сказать, когда мужчина обойдя их прошёл в самое начало и произнёс: -Мне только спросить...",
    "-Назовите свои сильные стороны. -Настойчивость! -Спасибо, мы свяжемся с вами. -Я подожду здесь",
    "Мюллер услышал шаги за окном и спросил: -Кто идёт? -Дождь, ответил Штирлиц и забарабанил пальцами по стеклу",
    "Однажды злая колдунья предсказала королю, что его дочь уколет палец веретеном и умрет. И тогда король, чтобы спасти свою дочь, приказал отрубить ей пальцы.",
    "— Папа, а бабушка точно будет ехать этим поездом? Ты бы меньше трепался и побыстрее откручивал рельсу."
]

for joke in jokes:
    c.execute('INSERT INTO Jokes (joke) VALUES (?)', (joke,))

conn.commit()
conn.close()

print("База данных 'jokes.db' успешно создана!")

